# Database configuration
spring.datasource.url=jdbc:mysql://localhost:3306/tms
spring.datasource.username=root
spring.datasource.password=amlakie
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Logging configuration
logging.level.org.springframework=INFO
logging.level.org.hibernate=INFO
logging.level.com.amlakie.usermanagment=DEBUG
logging.level.org.springframework.security=DEBUG
spring.jackson.serialization.write-dates-as-timestamps=false
spring.jackson.deserialization.adjust-dates-to-context-time-zone=false
spring.jackson.time-zone=UTC

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=amlakieabebaw96@gmail.com
spring.mail.password=uggpmbglezxrlifp
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true


# File upload settings
file.upload-dir=uploads
server.base-url=http://localhost:8080

# Allowed file types
file.allowed-types=image/jpeg,image/png,image/gif,application/pdf

# Max file size (5MB)
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB
